@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52

guiTypes = {

	containerWindowType = {
		name = "aus_vienna_decision_riots_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="riots_icon"
			spriteType = "GFX_decision_austria_riots"
			position = { x= 70	 y = 5 }
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "AUS_RIOTS_TEXT"
			format = center
		}
	}

  containerWindowType = {
		name = "aus_vienna_decision_industrial_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_austria_industrial"
			position = { x= 70	 y = 5 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "AUS_INDUSTRIAL_TEXT"
			format = center
		}
	}
}
