###########################
# Soviet Events
###########################

add_namespace = austria

country_event = {
	id = austria.1
	title = austria.1.t
	desc = austria.1.d
	picture = GFX_country_event_hungarian_soldiers

	is_triggered_only = yes

	trigger = {
		tag = AUS
		OR = {
			has_completed_focus = AUS_EXECUTE_BELA_KUN
		}
	}


	option = {
		name = aus.b.1
		ai_chance = { factor = 100 }
		HUN = {transfer_state = 154}
		HUN = {transfer_state = 155}
		HUN = {transfer_state = 43}
		HUN = {transfer_state = 83}
		HUN = {transfer_state = 76}
		HUN = {transfer_state = 84}
		HUN = {transfer_state = 82}
		HUN = {transfer_state = 764}
		HUN = {transfer_state = 664}
		HUN = {transfer_state = 73}
		HUN = {transfer_state = 71}
		HUN = {transfer_state = 70}
		HUN = {transfer_state = 45}
		HUN = {transfer_state = 109}

		154 = {
			add_core_of = HUN
		}
		155 = {
			add_core_of = HUN
		}
		43 = {
			add_core_of = HUN
		}
		83 = {
			add_core_of = HUN
		}
		76 = {
			add_core_of = HUN
		}
		84 = {
			add_core_of = HUN
		}
		82 = {
			add_core_of = HUN
		}
		764 = {
			add_core_of = HUN
		}

		664 = {
			add_core_of = HUN
		}
		73 = {
			add_core_of = HUN
		}
		71 = {
			add_core_of = HUN
		}
		70 = {
			add_core_of = HUN
		}
		45 = {
			add_core_of = HUN
		}
		109 = {
			add_core_of = HUN
		}



		declare_war_on = {
			target = HUN
			type = annex_everything
		}

		GER = { country_event = hungary.170 }

		load_oob = Hungary_Civil_War
	}
}

country_event = {
	id = austria.1775565
	title = austria.1775565.t
	desc = austria.1775565.d
	picture = GFX_country_event_hungarian_soldiers

	is_triggered_only = yes

	trigger = {
		AND = {
			AUS = {
				NOT = {
					has_completed_focus = AUS_EXECUTE_BELA_KUN
					has_completed_focus = AUS_PARDON_HUNGARIAN_REVS
				}
			}
			date > 1939.2.8
		}
	}


	option = {
		name = aus.b.1775565
		ai_chance = { factor = 100 }
		HUN = {transfer_state = 154}
		HUN = {transfer_state = 155}
		HUN = {transfer_state = 43}
		HUN = {transfer_state = 83}
		HUN = {transfer_state = 76}
		HUN = {transfer_state = 84}
		HUN = {transfer_state = 82}
		HUN = {transfer_state = 764}
		HUN = {transfer_state = 664}
		HUN = {transfer_state = 73}
		HUN = {transfer_state = 71}
		HUN = {transfer_state = 70}
		HUN = {transfer_state = 45}
		HUN = {transfer_state = 109}

		154 = {
			add_core_of = HUN
		}
		155 = {
			add_core_of = HUN
		}
		43 = {
			add_core_of = HUN
		}
		83 = {
			add_core_of = HUN
		}
		76 = {
			add_core_of = HUN
		}
		84 = {
			add_core_of = HUN
		}
		82 = {
			add_core_of = HUN
		}
		764 = {
			add_core_of = HUN
		}

		664 = {
			add_core_of = HUN
		}
		73 = {
			add_core_of = HUN
		}
		71 = {
			add_core_of = HUN
		}
		70 = {
			add_core_of = HUN
		}
		45 = {
			add_core_of = HUN
		}
		109 = {
			add_core_of = HUN
		}

		159 = {
			add_core_of = ITF
		}
		39 = {
			add_core_of = ITF
		}

		67 = {
			add_core_of  = CZE
		}
		66 = {
			add_core_of  = CZE
		}

		72 = {
			add_core_of = POL
		}
		762 = {
			add_core_of = POL
		}
		90 = {
			add_core_of = POL
		}
		88 = {
			add_core_of = POL
		}
		91 = {
			add_core_of = POL
		}
		89 = {
			add_core_of = POL
		}

		109 = {
			add_core_of = CRO
		}
		103 = {
			add_core_of = CRO
		}

		add_to_faction = CRO

		declare_war_on = {
			target = HUN
			type = annex_everything
		}
		declare_war_on = {
			target = ITF
			type = annex_everything
		}
		declare_war_on = {
			target = CZE
			type = annex_everything
		}
		declare_war_on = {
			target = POL
			type = annex_everything
		}

		GER = { country_event = hungary.170 }

		load_oob = "Hungary_Civil_War"
		load_oob = "Czech_Civil_War"
		load_oob = "Poland_Civil_War"
		load_oob = "Italian_Fed_Civil_War"
		load_oob = "Croatia_Civil_War"
	}
}

country_event = {
	id = austria.4
	title = austria.4.t
	desc = austria.4.d
	picture = GFX_karleventpic

	is_triggered_only = yes

	trigger = {
		tag = AUS
		AND = {
			has_completed_focus = AUS_KAISER_SPEECH
		}
	}


	option = {
		name = aus.b.4
		ai_chance = { factor = 45 }
		set_country_flag = absolutism
	}

	option = {
		name = aus.b.5
		ai_chance = { factor = 25 }
		set_country_flag = reform
	}

	option = {
		name = aus.b.6
		ai_chance = { factor = 30 }
		set_country_flag = nat_regen
	}
}

news_event = {
	id = austria.2
	title = austria.2.t
	desc = austria.2.d
	picture = GFX_report_event_czech_soldiers_02
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = AUS
		AND = {
			has_completed_focus = AUS_BAN_CZECHS
		}
	}


	option = {
		name = aus.b.2
	}
}

news_event = {
	id = austria.3
	title = austria.3.t
	desc = austria.3.d
	picture = GFX_report_event_spr_italian_volunteers
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = AUS
		AND = {
			has_completed_focus = AUS_INTERVENE_LOMBARDY
		}
	}


	option = {
		name = aus.b.3
		if = {
			limit = {
				original_tag = ITA
				AND {
					has_stability > 75
					is_ai = true
					has_manpower > 400000
				}
			}
			ITA = {
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
		}
		}
	}

news_event = {
	id = austria.666
	title = austria.666.t
	desc = austria.666.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = AUS
		AND = {
			has_completed_focus = AUS_FOUNDATIONS_EU
		}
	}


	option = {
		name = aus.b.666
	}
}

news_event = {
	id = austria.667
	title = austria.667.t
	desc = austria.667.d
	picture = GFX_report_event_spr_italian_volunteers
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = AUS
		AND = {
			has_completed_focus = AUS_PATH_OF_AGGRESSION
		}
	}


	option = {
		name = aus.b.667
	}
}

# Event sent to Romania by national focus. Two choices
country_event = {
	id = austria.200
	title = austria.200.t
	desc = austria.200.desc
	picture = GFX_report_event_hungary_gains_transylvania

	fire_only_once = yes   #this means this event can only fire one time
	is_triggered_only = yes #this means this event can't happen randomly, has to be triggered somewhere else. In our case, your national focus

	option = { # If Romania selects this option, they will transfer states, no war
		name = austria.200.a #needs to be localized
		ai_chance = { factor = 65 } #this factor means the AI will almost always pick this one
		AUS = {
		 	transfer_state = 80
			}
		hidden_effect = { #Hidden effect here means the button won't SAY it's sending this event
			news_event = { id = austria.201 hours = 3 } #this event just notifies Austria that they got their way
			}
	}

	option = { # If Romania selects this option, they say no and Austria gets event to get war goal
		name = austria.200.b #needs to be localized
		ai_chance = { factor = 35 }
		hidden_effect = {
			AUS = { country_event = austria.202 days = 1 } #This event will give Austria an event to get a wargoal
			}
	}
} #Closing Bracket

news_event = {
	id = austria.201
	title = austria.201.t
	desc = austria.201.desc
	picture = GFX_report_event_vienna_award_hungary
	major = yes

	fire_only_once = yes   #this means this event can only fire one time
	is_triggered_only = yes #this means this event can't happen randomly, has to be triggered somewhere else. In our case, your national focus

	option = { # Only one option, just an acknowledgment by the player
		name = austria.201.a #needs to be localized
		ai_chance = { factor = 100 } #this factor means the AI will almost always pick this one

	}

} #Closing Bracket

#This event makes Austria get war goal
country_event = {
	id = austria.202
	title = austria.202.t
	desc = austria.202.desc
	picture = GFX_report_event_hungary_refused

	fire_only_once = yes   #this means this event can only fire one time
	is_triggered_only = yes #this means this event can't happen randomly, has to be triggered somewhere else. In our case, your national focus

	option = { # This option will give the war goal
		name = austria.202.a #needs to be localized
		ai_chance = { factor = 100 } #this factor means the AI will almost always pick this one
		create_wargoal = {
			type = take_claimed_state
			target = ROM
				}
	}

	option = { # Last chance to backout! Click this option and literally nothing happens
		name = austria.202.b #needs to be localized
		ai_chance = { factor = 0 } #AI will NOT do
	}
} #Closing Bracket






country_event = {
	id = austria.17
	title = austria.17.t
	desc = austria.17.d
	picture = GFX_report_event_worried_french

	is_triggered_only = yes

	option = {
		name = austria.17.a
		ai_chance = { factor = 90 }
		AUS = {
			country_event = austria.18
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "FRA"
			value = 200
		}
	}

	option = {
		name = austria.17.b
		ai_chance = { factor = 10 }
		FRA = { country_event = austria.19 }
	}
}

# [Country] Accepts
country_event = {
	id = austria.18
	title = austria.18.t
	desc = austria.18.d
	picture = GFX_report_event_soldiers_in_france

	is_triggered_only = yes

	option = {
		name = austria.18.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# [Country] Refuses
country_event = {
	id = austria.19
	title = austria.19.t
	desc = austria.19.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	option = {
		name = france.19.a
	}
}
